<mxfile host="65bd71144e">
    <diagram id="g98Z0lm8UBo5MVqa93Cc" name="Page-1">
        <mxGraphModel dx="807" dy="571" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#151d1e;strokeColor=#15e1e5;" parent="1" vertex="1">
                    <mxGeometry x="84" y="156" width="479" height="328" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spec Files&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#0ff1f5;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="100" y="177" width="281" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;strokeColor=#0ff1f5;" parent="1" vertex="1">
                    <mxGeometry x="122" y="363" width="404" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Page Objects" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#0ff1f5;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="172" y="400" width="168" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Helpers&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;strokeColor=#0ff1f5;fillColor=none;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="107" y="285" width="108" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Test Assertions&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#0ff1f5;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="246" y="285" width="136" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Test Data&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#0ff1f5;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="437" y="177" width="113" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Utilities" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#0ff1f5;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="352" y="400" width="138" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;command.js&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#0ff1f5;fontStyle=1;fontColor=#f8f7f7;" parent="1" vertex="1">
                    <mxGeometry x="403" y="285" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Test Framework Architecture&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#151d1e;strokeColor=#15e1e5;fontStyle=1;fontFamily=Helvetica;fontColor=#f8f7f7;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="169.5" y="123" width="289" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;exitX=0.196;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155.07600000000002" y="240.42700000000002" as="sourcePoint"/>
                        <mxPoint x="155" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="238" as="sourcePoint"/>
                        <mxPoint x="309" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;entryX=0.274;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="238" as="sourcePoint"/>
                        <mxPoint x="230" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319" y="248" as="sourcePoint"/>
                        <mxPoint x="319" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;exitX=0.196;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;entryX=0.47;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="311.076" y="314.997" as="sourcePoint"/>
                        <mxPoint x="311" y="358.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;exitX=0.196;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;entryX=0.084;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155.07600000000002" y="315.997" as="sourcePoint"/>
                        <mxPoint x="155.93600000000004" y="361.04200000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;exitX=0.88;exitY=1.059;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185.07600000000002" y="270.427" as="sourcePoint"/>
                        <mxPoint x="458" y="284" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="347" y="262"/>
                            <mxPoint x="458" y="262"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;fontSize=13;fontColor=#f8f7f7;exitX=0.196;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;entryX=0.845;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462.576" y="314.997" as="sourcePoint"/>
                        <mxPoint x="462.5" y="358.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>