<mxfile host="65bd71144e">
    <diagram id="g98Z0lm8UBo5MVqa93Cc" name="Page-1">
        <mxGraphModel dx="1002" dy="571" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84" y="156" width="479" height="328" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Spec Files&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="100" y="177" width="281" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="122" y="363" width="404" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Page Objects" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;fontColor=#121212;" parent="1" vertex="1">
                    <mxGeometry x="162" y="400" width="216" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;exitX=0.175;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;width=4;endSize=6.8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="315" as="sourcePoint"/>
                        <mxPoint x="173" y="395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="173" y="346"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Helpers&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#56517e;fillColor=#d0cee2;fontStyle=1;fontColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="107" y="285" width="108" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.175;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;width=4;endSize=6.8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="295" y="318" as="sourcePoint"/>
                        <mxPoint x="295" y="398" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="349"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Test Assertions&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;fontColor=#0f0f0f;" vertex="1" parent="1">
                    <mxGeometry x="246" y="285" width="136" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Test Data&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="437" y="177" width="94" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;width=4;endSize=6.8;" edge="1" parent="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="143" as="sourcePoint"/>
                        <mxPoint x="381" y="208" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;width=4;endSize=6.8;entryX=0.326;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229" y="239" as="sourcePoint"/>
                        <mxPoint x="305" y="408" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="229" y="281"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;exitX=0.175;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;width=4;endSize=6.8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160.5" y="238" as="sourcePoint"/>
                        <mxPoint x="161" y="285" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160.5" y="269"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;exitX=0.175;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;width=4;endSize=6.8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290.5" y="239" as="sourcePoint"/>
                        <mxPoint x="291" y="286" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290.5" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Utilities" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;fontColor=#0d0c0c;" vertex="1" parent="1">
                    <mxGeometry x="390" y="400" width="107" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;command.js&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d0cee2;strokeColor=#56517e;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="403" y="285" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;strokeColor=#23445d;fillColor=#bac8d3;exitX=0.175;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;width=4;endSize=6.8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="449" y="319" as="sourcePoint"/>
                        <mxPoint x="449" y="366" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="449" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Test Framework Architecture&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffcc99;strokeColor=#36393d;fontStyle=1;fontFamily=Helvetica;fontColor=#121111;" vertex="1" parent="1">
                    <mxGeometry x="179.5" y="126" width="289" height="24" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>